<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ox`z6d1aK@N,mWii`_+I">RX_Data</variable><variable id="cY(9LXIj~LaVM{!#|3-8">PY</variable><variable id=",YB_]KXH?KMNY5RN`E~G">PLOT_DATA</variable><variable id="i3F|b7LC0oRsnH=0zBGb">PX</variable></variables><block type="pxt-on-start" id="=VAx2z6:GsQR7^^B+TpH" x="0" y="0"><statement name="HANDLER"><block type="bluetooth_start_uart_service" id="e/Rvm0rRZFtum5|-b([j"><next><block type="stopwalk" id="o`5ZIC|3nAw5O|xnE}zp"><next><block type="stopturn" id="z#93aqsk-[^HBNP(U%Z2"><next><block type="variables_set" id="*hyJJzb6fmzM-Q;RyB/Q"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="m}.3ElQ(!t6ZMqhpo5{2"><field name="TEXT"/></block></value><next><block type="device_show_leds" id="5z9Xp~Py7.QtgaS-KC_/"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="bluetooth_on_disconnected" id="{i=U^I*}db~#I4ikc7AW" x="328" y="0"><statement name="HANDLER"><block type="device_show_leds" id="h?yV9`B^SvB:`_Czk7hg"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="shake_head" id=",OLVp=9}V`Ndgk@[;a:c"><value name="time"><shadow type="math_number" id="UR])d9pF=$?ipQ)a!2j@"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="bluetooth_on_data_received" id=",mMvBrOhlDYQ:ImK@ls9" x="758" y="0"><value name="delimiters"><shadow type="serial_delimiter_conv" id="Cg%)_T8Dht9V=@AeWQG#"><field name="del">Delimiters.NewLine</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="T+hl@q?X=FRO4Lq6n5~!"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="bluetooth_uart_read" id="PNkNl*prgbU6J8~2{s:h"><value name="del"><shadow type="serial_delimiter_conv" id="*bzFBDy+JV^7}EJ9.5@["><field name="del">Delimiters.NewLine</field></shadow></value></block></value><next><block type="controls_if" id="wsBudj^oZFYv(mldAjv,"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="/RoD*=g_[il1hpuB}3T8"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P4D%.ILtzj9ru^xt3uK."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_get" id="]f+!K!FIs0sJ+7Jp8(}B"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="utteBOAl$?28#QmY;pVf"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="pos"><shadow type="math_number" id="`n]rQ(:pTJsN=Z|tg;S#"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="HCIGEK3LrJ.Z}C`!)QnY"><field name="TEXT">C</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wkg?:O,GfO?3HMyVc7@z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_length" id="uQKQP!a.56RI4[{AI0a~"><value name="VALUE"><block type="variables_get" id="^gltO=lb{Z)hDTsz:7aU"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value></block></value><value name="B"><shadow type="math_number" id="d)VI~+,pk%h=sIVNxV:#"><field name="NUM">11</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_clear_display" id="bbOX?;`(*-kk^,hCpNiq"><next><block type="BLE_DOT" id="Y#|P8k)Z]#}f3U$_mqGI"><value name="RX_Data"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="3Cv^5[Q/caQm:7w1Q0UA"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="Bw4W+o]XnO^5vH#;rX#%"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]~jgj)oj+HNC2iDoX^qW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_get" id="7]Ah%{Z{)-3iYWxz;)m|"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="NIZ1#qh8QV,_=l}5Cgqd"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="pos"><shadow type="math_number" id="uuPuO41C=h!WNZLk=GjR"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="sAJXYn$|yCUNa|k!|G}6"><field name="TEXT">Z</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="_vvY!?DW?YQRPkT|s`,m"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_substr" id="!]lprU}9V![N1~5nI)d}"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="f$vEy,cQ;[@hgN8_FUcW"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="start"><shadow type="math_number" id="pGz8-^5~KY(gI_[Zr/}]"><field name="NUM">1</field></shadow></value><value name="length"><block type="text_length" id="3PwL-*mf_{74KF`Z0vU!"><value name="VALUE"><block type="variables_get" id="wM++aDS0W`I6t5uL@MzB"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value></block></value></block></value><next><block type="device_print_message" id="Huj;O`Q|{xIVpRDOXqcP"><value name="text"><block type="variables_get" id="Cn)Rec}R}FK!|9f$J2YQ"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><next><block type="device_plot" id="@srqYilK4BQcg1ULEb$k"><value name="x"><shadow type="math_number" id="Bw+U/9T2JB=@0(.L|_X("><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="6G5^nv4$A^TsOLsfcU]4"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id=".]QB^Tr=|;z7`AMpFQ^H"><value name="x"><shadow type="math_number" id="c:$k7+i!FwBQG3:xQK#!"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="2UN|AKzl$|N?ZUO*cGDF"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="V_m4sA(@^NhDwVEEBXg*"><value name="x"><shadow type="math_number" id="4EWXQo@p3i{/[exm58YG"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="nr0Fmw8mOblb^C`$f64i"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="5{:+r1;2K,x;rjj-6;.S"><value name="x"><shadow type="math_number" id="2@S+$}p6?Jz[icuwJq91"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="!aweYeZK#:@,$cFmjO`J"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="y07b=z^l]qT=%r$r}p2Z"><value name="x"><shadow type="math_number" id=",803pjCBy{]lSXvd|u67"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="|F9q}3!rP+^?}U@kk*-U"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="ntuzpmcPfmCAL3ryM@l@"><value name="x"><shadow type="math_number" id="uld^=zXPHyvhgkASa96("><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="fgCa/CI!_G?uFnNt_l)L"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="kD?c[m_cOEjA|qrsgh^)"><value name="x"><shadow type="math_number" id="iQ3%AVpt@mxd8CX_jCJP"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="YjUQ}TEeep}SFYpS#8;W"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="{zl3?MuRHDCc$wvaXe`n"><value name="x"><shadow type="math_number" id="UL=]:NOQP[83N_WMRdOB"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="3F{[)E_+VM^aqcFG[5x{"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="KcW2lXh#X~NMgO!%mha#"><value name="x"><shadow type="math_number" id="HRBhS`*`?f;OlwN]Hhu1"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="64r+ItNlfO4C@I,$j/x}"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="*a9O@vW2{9{S{ZXqVLUz"><value name="x"><shadow type="math_number" id="@S1e#E.e1cm%}3YPLrFM"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="=Qpzbfa,N3#C@_^5,mZE"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="EXzL55Mcvt;$`F5nz|}0"><value name="x"><shadow type="math_number" id="%t-apr{ZJx.j:@-O{Ovj"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="n[i7oj#s/GEDHjgqn,xY"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="})InP)KV=18hligiiysr"><value name="x"><shadow type="math_number" id="NU$KOT3?b|}w6$K(48xL"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="G6T9c$TV:WFwOFV~#-*I"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="DkbjAb$:C4V`Y}BQ6P=f"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P;}S%4iTO,_eQ,i9#?0,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_length" id="0.6xTL9j(vG$jKFF)uHO"><value name="VALUE"><block type="variables_get" id="Sd2q@8v/|qhqyPR+OgmI"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value></block></value><value name="B"><shadow type="math_number" id="qZ4a%F@C3?wr2rc?^Cp2"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="}dQSD|O)}w]:qbVxPJQO"><mutation elseif="9" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h1/.Vbm2H,WKk`S*Ro-Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="PqcaC3Wy@=mKw+guy^TM"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="u9]HJB=s%ldjwyuMp*cS"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="p[]yr6eN?AuR/_u`R_V8"><field name="TEXT">A4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="I{}VP5Xp3|7T2d=M:G_n"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="Pe1a=DU(}{Z,T4{3wF`t"><next><block type="stopturn" id="VSb+-h#,v_^s@:#Q^K`3"><next><block type="stopwalk" id="~/^8};sNYL67h0bJ~vW1"><next><block type="device_plot" id="Cl$dg#`Xt1t}QrmT+pFG"><value name="x"><shadow type="math_number" id="3Q[vpROf(^iui$^r+1Jg"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="pde@?,?1V,B^5@SK{fv6"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="GkNcc,(-naYA{vmo%,3q"><value name="x"><shadow type="math_number" id="x)DsV|E_)OfYS^Ga:em|"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id=".7Qj0+Z@bwuac1rY^^a."><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="/9k_M,/ueoXo,7*Nz)k,"><value name="x"><shadow type="math_number" id="w8luwNf)LW#oamAUKcpQ"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="x|c7N:_CuED;VF#UKY?9"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="~DF8K4GsFSXlm`pQyf1L"><value name="x"><shadow type="math_number" id="A`7*$o|j%RSPx~%|WakI"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="(2cd[.U40T}O{QIH!9}["><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="DG5K.u~LwB88:KE#Igoi"><value name="x"><shadow type="math_number" id="7+Ih.a:CJUiP_H{zzft}"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="++:x9dN!`QG1CAHBnsf)"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="%F(,zY/=O~-f0uN0L{.h"><value name="x"><shadow type="math_number" id="%cjZ$u!3uYrL/.xz%usF"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="V`ww66t`VWbg-6zw1kMY"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="!Wp7ofz2RQa@,e-ba~,C"><value name="x"><shadow type="math_number" id="hTRIsdS)TR|xc3E9(~.d"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="Fb6h_*B)`$J_{HlQjYZ#"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="AD%B/{)-OcRe9WZ:,t|j"><value name="x"><shadow type="math_number" id="5l|K._Mmn*2+7fay5*|5"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="Q8joP3$aWjbkLNe-600U"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="geO{@nBC7h^Qs+WT%dD!"><value name="x"><shadow type="math_number" id="+wL.!g^RwK]!-a~$;j?3"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="4OE}vU5:Zx4qi+|_eY+,"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="e.K?bS3TO%/c2^7wN,yY"><value name="x"><shadow type="math_number" id="bgE){a!uvW=Uh;m|m}a^"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="R!Q2:FxSX+8},Ak:RnA1"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="7DO1GFP/kUDi5I9SQ:Tf"><value name="x"><shadow type="math_number" id="n~uX!SM-N:~jykZ(`dl]"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="Qp6DR|wj6G*WBSi*~:fQ"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="GWOnyWbAto_H?k#Sl^g?"><value name="x"><shadow type="math_number" id="#B8R,=S420u`B$$ZZLx+"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="`H@2Z!DeF}y=-p;cp?Tg"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{Lp-Pd$_!|2~8Ihqi[%f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id=":BN(zzfWaC+eR}Q;uZ?5"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="/!Vt?eV]b;+pyLhVz`.L"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="9:VYka!GHj=Y5ZV}bz+r"><field name="TEXT">A5</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="MoWrf6y`^WK)ob2~ic^#"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="device_clear_display" id="0KZha$Fu(uOZg{;cLy:y"><next><block type="stopwalk" id="InQ`MMjR!$~1,|fEHrdJ"><next><block type="rightward" id="yin$t|GA/U(,|EP9qI3!"><next><block type="device_plot" id="KZb#9L-Le_3D#CFkki23"><value name="x"><shadow type="math_number" id="n)U?ymTc7wLfGVrRaoXh"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="=;*;|c|cAQ-!)YcMz}jJ"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id=")qLE|YP.Cqq1or3-SwVV"><value name="x"><shadow type="math_number" id="ffbefm%Vwe{l1Z.bRwlE"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="Va(F|XJd{i9Q@C,Fz;J7"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="p-[+}ed2miI`!`n3{y}D"><value name="x"><shadow type="math_number" id="x/If]D0/EXXw6t/T$nZu"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="#i,My!9uq~Afb+Gpo^P^"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="H,Un`Kc7]$K)RSc$1gU?"><value name="x"><shadow type="math_number" id="fc8xF]x=*Yg--4M(;fis"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="Bf7JY)^{oltPmL=t3{AW"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="XXjRb)Rk}u=ZYPAGq@@$"><value name="x"><shadow type="math_number" id="u;JJ)iZiU(WXKy9Y{1,#"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="TrtBST,.o!p?uMteB`bW"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B^N4}(9:RuYleG5+*GE1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="!!Q+h%jUCcjwt{k6#4T#"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="fO]~IsdD95KSY=fQy{2f"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="A9p7E$dlPw(Tx:0G5nYf"><field name="TEXT">A3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="0++K71r.$uF%;+7~P8`k"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="device_clear_display" id="IlI+$kU?6btMY7H*Zjk-"><next><block type="stopwalk" id="hgIHI|I;!/w_Y[[dO_-e"><next><block type="leftward" id="Z`Zny#y1~!gD3#5?)2Mi"><next><block type="device_plot" id="h{;OOi^TXM!#Y[*x}4}E"><value name="x"><shadow type="math_number" id="Af@OTh|da(=Zo!|x`D0L"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="7;c*LA0Px|}F+cF;4y]`"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="aVRX1u~wJym##wx%^~I9"><value name="x"><shadow type="math_number" id="+[Zeklwz9j5O*+eQGd^l"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="+t_n]5ft{qi}(;+lwOtT"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="p.a?3;5h;8K|%l{PK)sk"><value name="x"><shadow type="math_number" id="u?R0-,0NS82sp*VMaWFX"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="Rj3[(V-qN}GJ.0py.pL["><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="icN2FQjE#|e,$:r^Eh@2"><value name="x"><shadow type="math_number" id="=?Gke)YvHV/^#0llbc}!"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="/-4TOv6[d(O~tKS7`q69"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="CG7`j?dpn.Kh{TU*.Jlt"><value name="x"><shadow type="math_number" id="0)Gw3mK99XRZfWJG8.uJ"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="Ao_3_0hh[-}P6ZDUTKK["><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s9(6Xx64n=iI}Ivj8,w}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="~DRsnyJcP#aDqvI!A,jI"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="PAOaVli-!1K7wi}B*Td2"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id=",OD}P`?|QMCty,2V8+c]"><field name="TEXT">B00</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="]%20Qd}c)0wuH}eh{T4H"><field name="NUM">0</field></shadow></value></block></value><statement name="DO3"><block type="device_clear_display" id="Gg.)St|sHaae,)?o8pe}"><next><block type="device_plot" id="Ma!ksc(94-|Z_xk=_XC9"><value name="x"><shadow type="math_number" id="utlh05Uo2[r98+n97Cup"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="rMBH]hJ,p1ZcNRc|hvSZ"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="C)6,TgN,1wp0Vrd9*ZI@"><value name="x"><shadow type="math_number" id="tBW*QMh=k[B+7EWjN,^s"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="HesWJQT#=A:vAG!)W:ib"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="am[Yi`_2B]Q~J;X,k{Qm"><value name="x"><shadow type="math_number" id="BkamuQhz7a/U/E~]1)/Y"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="_oKDXyd,~79gR2RPN:3r"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="=(J)0E_4U[fRE}R#UT{9"><value name="x"><shadow type="math_number" id="pg;vk;`c]3r5KD#|MFcV"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="-^uCSSK*lJDJ#{w+x{}}"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="?Mek:Yy`jofcSE_]O8]!"><value name="x"><shadow type="math_number" id="{K0;;56ymwS~pi:bAq;m"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="F7}/U9C5pwuGHA5tz^2t"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="g(|+N++P9HJ(;5jy)5Q6"><value name="x"><shadow type="math_number" id="Fg{B;mH=K/fRXyr8OZMb"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="H!88;ptLGoixDNF,P6Bk"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="aJ/Els#RfV5Ct)O~1{_J"><value name="x"><shadow type="math_number" id=")yUz]1]:CB$]jeZU%noF"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="2:JpPbb]=%##W..R4CMU"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PYzVYRckeGt*#R^BVu`9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="4ju8WLqRF}cW)Y?MG0#="><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="K`qG@K7mgoGj%_{2wTjA"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="eVZOTywD`GEAn[v)L[a["><field name="TEXT">A7</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="n2TiT%5{xOm]Ujdhu,2v"><field name="NUM">0</field></shadow></value></block></value><statement name="DO4"><block type="backward" id="kL|A/DJpM0kR`vs#XuX."><next><block type="stopturn" id="Y:8I@1K{pq90vx]uX`Zf"><next><block type="device_clear_display" id="L}:4S2`Afy~f1rUS6gSq"><next><block type="device_plot" id="qEn,}%CO7j2UR-+2isoZ"><value name="x"><shadow type="math_number" id="rRqed_{sDv`%o!_e[)t4"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="+i3qk2uW$#0hMxJYo65)"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="MMt-HLh,5HD}Pn):OI~)"><value name="x"><shadow type="math_number" id="yygAnhsr0QJV[TS[.|@r"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id=";L2WcY|ZX@4QKAzp5mB:"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="a^kJYW(iKlsG*`LW[Gqs"><value name="x"><shadow type="math_number" id="5SGscet7/D`I+gSw$t9r"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="oNO[kQnnS^~7eT[uKv97"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="MMeQF!pGQXB$[$CoJX[Y"><value name="x"><shadow type="math_number" id="auoG()poZ6.pFPB_N?tv"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="F:=[}:_^K7R{fhI4;Lz^"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="+S0}Ut8d5nL7o_|pa9M$"><value name="x"><shadow type="math_number" id="YBtWqK`75rZ-uPf!_LIi"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="NUvtPxB(P6ufsjq0P_*A"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KTY9D5DLO6*z!l6.?qC`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="pq*`;*/AiMsrB*k4tkLx"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="dcIKEcbR?EM09),!@0/e"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="Y3y(hI^Q/_1^nQI4Olbe"><field name="TEXT">A1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Ug?zvAr3LU]!^%NAi@s{"><field name="NUM">0</field></shadow></value></block></value><statement name="DO5"><block type="forward" id="=8}R!My`GD+0uG26V8mZ"><next><block type="stopturn" id="KG^W~Dug:}M~tCk~T~zg"><next><block type="device_clear_display" id="Li@5l0xy1f@f?T;]2VL["><next><block type="device_plot" id="riqb^fg[Ni:t*b?S3c/-"><value name="x"><shadow type="math_number" id="1g}g`@|IWZbdr(;OImYv"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="-tK_#i3HO;q|C5CMzlK}"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="5=DU9n`.w-p[cD-VdmXE"><value name="x"><shadow type="math_number" id="g!WE`Gz#.kUS^uSRtC[]"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="0uLuM@I+PR0mT`154q[1"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="jKt%BG*A_BRNdvmsITSP"><value name="x"><shadow type="math_number" id="h|B4Sz1{_qgKkPE}#zbZ"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="H|DYOUjrSQWO7c.cyTH%"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="3fDi]%YLFFiyDgQ]-~Nq"><value name="x"><shadow type="math_number" id="S24H3^V=8Y^A5$cv3$w2"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="~U(,zt6sOV=}zra;!mw;"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="t7)-d@r`tifhV1#_Qd`?"><value name="x"><shadow type="math_number" id="TXqYH1f90i0+6:/:o(z."><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="Dl.dWrD,2)Y(q_+:6aLO"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SKP1[Y7E5Wh/%(JXX@nF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="xgoExXToq{.HzIOY286:"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="P0b*?-3%w(@4Q,V{3}3U"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="%i?r?P]h)M[]wKW|bCT8"><field name="TEXT">A8</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="1eif!FDZ853BXLVE$qSn"><field name="NUM">0</field></shadow></value></block></value><statement name="DO6"><block type="backward" id="wN@Gq3@j!y16R|^KB=K]"><next><block type="leftward" id="FYzE}OX*ED6EK.u0*:K*"><next><block type="device_clear_display" id="75Nk~Ucs~F`W/SPX@qOp"><next><block type="device_plot" id="c.[5LkS8HF:_-?q!Nn%P"><value name="x"><shadow type="math_number" id="kTP8T+u-z1|Kceepx@1W"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="?*n3o-^3`5eI9;lfALR%"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="~Ul|ME$rEqBy~uLCkJ$R"><value name="x"><shadow type="math_number" id="ZjmaOv|8(:Iz2F_C{E;."><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="6]zDFoNYIBLrFnJqw!WS"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="Feko()PLSGmGGG`vEJTN"><value name="x"><shadow type="math_number" id="DdIdLikMx}v@{t}y=%DY"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="XBTf0qGtW.:gj!A#Bkx]"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="Kp[Q?^JNdZV^vRQc[Nq]"><value name="x"><shadow type="math_number" id="Cg7%x+M[;5E2PY$3@kJ!"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="GM=-i,r7v[UcCM1j3#C4"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="@(SClQKN%U~u!pjf[V-l"><value name="x"><shadow type="math_number" id="Z#[/-+{3m?gPz{Aoc1{]"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="w7{^4yCN5RX0P*9_CN5-"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="6n%a]Zs1lWcp4n7dmjQ["><value name="x"><shadow type="math_number" id="!9D~q$xPJ%tea%xuJK(Q"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="A90/9yc7IG%?Q.fU*~Co"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="FdY|_aINq79Q~1wD4lu5"><value name="x"><shadow type="math_number" id="w4=evK!q2,gDrT(ev|%:"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="X751:H*Iht3D#JM1^*.9"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="un|aAFl]{RZ0V^Aj?.ck"><value name="x"><shadow type="math_number" id="m|aUF}mDYG4ITJmKg5{-"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="XX=lOkQF.cxb6ql5A$K-"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="N/wknA;jlD-bUNc|L:#I"><value name="x"><shadow type="math_number" id="lnS?(DfVEp]uNfncwD7h"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="g_T3C%GR~Gv@-`533+/*"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="AJRAajE*6{sC=]Ad2Q)A"><value name="x"><shadow type="math_number" id="!uS.$SPO6aRH{]hW`v-H"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="{tc/i,V%~^P1Tf{+Cgtn"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+3s6;Gh{{WF5PK8hJ+|{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="%Fst-2vca$Bd4ziUSK,;"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="5UP3nbNO(`nu^uI^{[W)"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="4Y-CLaDYz^HPW$fvWi[f"><field name="TEXT">A6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="O%O)4RM)},k~LBJk@}th"><field name="NUM">0</field></shadow></value></block></value><statement name="DO7"><block type="backward" id="{)Pbd2beQ}kJEia*TSdm"><next><block type="rightward" id="r.AlEFY6Y[ev0_hLpa*?"><next><block type="device_clear_display" id="qwrs|#01BO}I_@:,w#g*"><next><block type="device_plot" id="lRXt_l[S[u%P`M)YDQ|W"><value name="x"><shadow type="math_number" id="|yxb%Em4+reMbu)zuyD2"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="x`A!N/$*8oi830|Du*36"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="GV]2~LB|+.g!JM6E`#4m"><value name="x"><shadow type="math_number" id="UN?s%x28LkMz^=i8kFT6"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="RYE[:Hk=l26XWjKJR6,t"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="BLKAA_K0=I;J9}eg#+-V"><value name="x"><shadow type="math_number" id="Gk5w?p$}M1K]C8*l[(`-"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="C5NPk7ZcD~v63|5C5.6#"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="JKy7I~X@xM{.5c8WZLY$"><value name="x"><shadow type="math_number" id="e^FiH(fGOm*F#EE.Lw6?"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="pQm[U1*Stb@5=GRBmicl"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="NNU-F4Uc?v!G=WmFVZi!"><value name="x"><shadow type="math_number" id="/_(}paAIpZCmpOVNq?oU"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="O.J*WN_|GI6uTl:ur~Ud"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="(ug0g]i!]n%QlbAZn:,*"><value name="x"><shadow type="math_number" id="34N_gGy)r$,aE-:[8uKx"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="xS#y-V7K4CO:}xH0,A1G"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="EF=4m9e}kwrcgf`X4AGe"><value name="x"><shadow type="math_number" id="X$rbI9{w**H6whVgfVl0"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="VibMe#VWKEk3OamyIrD#"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="ld0jD)3PyyCboZa|;KT_"><value name="x"><shadow type="math_number" id="Z1BEX7o~RJv{9tIJjGAz"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="Er#W{+zd91`)7!~Rs(NU"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="W*+qr+w7Gnw]B+l@%?@4"><value name="x"><shadow type="math_number" id="YVQL8UGM!b.wO)OaS+6h"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="?7UO@l.fhvJpI|kiD{^`"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="`CM5wyexcw3}VnT`Ahe%"><value name="x"><shadow type="math_number" id="xj%)r^!VzFFX89rL7^t!"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="DkCn^Pp|%`YM]PwW4gG:"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF8"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v32_G3.]0isgD/?ulCLQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="?z*,i9uR(D|[wLo{?.7b"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id=")~of(/Q.fD4$*=JdeY4b"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id=".vcz7gfUA%6Wgu;FKVZp"><field name="TEXT">A0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="7UYJab^q:ArQCR$#n#(8"><field name="NUM">0</field></shadow></value></block></value><statement name="DO8"><block type="forward" id="FQOlcsuawa.HM5XA^C/d"><next><block type="leftward" id="T,|eo|/8[*^s/V;`=$mN"><next><block type="device_clear_display" id="._bG@hhDT420sgRw:KD9"><next><block type="device_plot" id="AC70|8Z)!.oVJ4t%%`~`"><value name="x"><shadow type="math_number" id="m/|p(}p(1U)$Y3e;q`(O"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="QCZ]Ng;jM38p{A?Ddnm4"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="T_;F24vcryI$!4w7miGb"><value name="x"><shadow type="math_number" id="]e0hXxyKXC|Ep^Ft5R4^"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="Y0ZI7U[r0Ce7,gzfE{Sm"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="tDC;Zy3NtSQu#`Sn!A*r"><value name="x"><shadow type="math_number" id="q4fd0gn%RPLT)hR)4.d#"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="[U]31r^!TUv!68yZ)[Qk"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="tE}eue79`j2=7RsrOkqJ"><value name="x"><shadow type="math_number" id="S`Gbsw7d;IGcY7SSt$7N"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="dwBM,#-nK)yX9~iq2-(u"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="N#K;Kj5)N}n_Z5$__[@?"><value name="x"><shadow type="math_number" id="0-mv!yGGNE7zyuzl05}d"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="@nKLN_8YHlj_8fxC]yUL"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="v:F3~u]S,IFG}z7!.yq."><value name="x"><shadow type="math_number" id="4z=APGMp4]}~9jqk{59d"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="4ah*xg$#hR2]VzWz#xY4"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id=",$+w/g{lZS/(a3-s4K:-"><value name="x"><shadow type="math_number" id="Dp,#g_xy!R-)U6G+sf$Q"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="1Xrmdk$4Qfq@lF1o77qC"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="_%p$[*4-Ogyxz+m`JY=Q"><value name="x"><shadow type="math_number" id="2w{U/u(oV_GFOk5,s^^,"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="V3da04^K#J31e+5EOrrp"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="h6kCckT{Gz{mjUQrYz[7"><value name="x"><shadow type="math_number" id="`x+xJUK0R6eeX/eT`I({"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="#N(~A5@a!((d1b$OnBL|"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="u`S%8);/PV[Rt.4+)f:b"><value name="x"><shadow type="math_number" id="z(2)kb@9I1|,vq2J=muh"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="FK4BWI0^H_DeRXXd07OW"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF9"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tWmBv0:py#;34*u_!2JN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="*74]#gu.dBH8-iSck+9/"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="DFP!B8++hb}uzd-ibnPh"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="P^9zc?{(NPJ^DXAOXqnr"><field name="TEXT">A2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="c}=lD:@u8LcRIr2(,P:S"><field name="NUM">0</field></shadow></value></block></value><statement name="DO9"><block type="forward" id="qF4h29;)_`a71z05,bsQ"><next><block type="rightward" id="B@6W=srdLd5V^},#CICP"><next><block type="device_clear_display" id="}0s|She4_]4$lop^+Qf:"><next><block type="device_plot" id="T7LUb[8GpU{E9{M}n3og"><value name="x"><shadow type="math_number" id="%s2m:q^IKY!YWyXNyyQm"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="e9XXdzmF5g$MD7={302%"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id=":{DQGIM[~O?al#xQ(vm8"><value name="x"><shadow type="math_number" id="Xl8J-`MUZx)-}mEdFW~n"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="?E`xdbY0rpJz-^(3camW"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="ZsCyfw5?]LvYkb8%E#S@"><value name="x"><shadow type="math_number" id="~!Kz;5+oP|S_2ROl6//2"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="M?jRl2|.WU;]U.HE?DY|"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="`X9=s/Fvlo*[3BX;(Nck"><value name="x"><shadow type="math_number" id="_mV2OUn`}kaoc+MjCtod"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="RTU}RR}ucZglSljZhcjC"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="=K!#jD0]|1-5=5i~EFiU"><value name="x"><shadow type="math_number" id="7iYp0+-{cOujd|i5NP`E"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="zY*i/;JK_%*{Yp(iK._h"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="ffU_SH-p^2FJm.x^US)t"><value name="x"><shadow type="math_number" id="y+?gVBc]*#O?REj_Jv3Z"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="Ks%}S@s;BHBq?-Z0o(h0"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="ngv]gZtl1C_@penJ-6xp"><value name="x"><shadow type="math_number" id="W5l:rfTCl2T5`P.kBhk3"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="/0`bGu+F[qGUCQH~-,ow"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="$*sO}nn!j_N23lO^(|0L"><value name="x"><shadow type="math_number" id="PZ[1V8gpq4t0:s.#*Id2"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="%7pSP4O2Ir`Er_y~ED/L"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="72nj;)x6oluo$$7;JYj/"><value name="x"><shadow type="math_number" id="0L`=T:`@qAvYz./k2,IR"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="s+Dm[!(o0L~Gt}E(E%WR"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="EtZQN%]87j-m:so{:eT7"><value name="x"><shadow type="math_number" id="^T1Gb6h9jIV$Tyty{=%}"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="|c@JAYQtz-vm6V7p91MV"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="stopwalk" id="zgsKM7cy{G0-ch+Vrq=h"><next><block type="stopturn" id="b1`|vd_50ev3fr9@qi[d"><next><block type="device_clear_display" id="F6UT}KbgY._#=G2rSx!G"><next><block type="device_plot" id="yf;#JZ|BrIn4uM1.v4q|"><value name="x"><shadow type="math_number" id="16r!wLWh:#]/IXTtSc@B"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="x1{xU|z-K3V%3wsP`8s|"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="-F`[+=3h,j*(Jv]$2?Y@"><value name="x"><shadow type="math_number" id="AIx.^|,DA#H4`H#;/S:B"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="6/.|C0{)+C#?DPL]#.]G"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="5;Q_j0zrNw=ct$%yO9N2"><value name="x"><shadow type="math_number" id="`hAUL.Hy5i3dLdNaT9c1"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="Ipd3fw:]!(R*4aKPW8r3"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="M*xD^XP|?Y[/Z.C81)[`"><value name="x"><shadow type="math_number" id="T[;?l-p(B3[M:#ia|8!w"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="dRjC^W6t_MjrY$9?0=4#"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="qP#v^3god}Q/{uy,~3N5"><value name="x"><shadow type="math_number" id="hcr3,ct:_+TOmc(n8=n1"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="iT^d@*h1tk^,A9NNTW%N"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="]2aNPC!wx@X46tI`93f,"><value name="x"><shadow type="math_number" id="RZe6qD`p,3AGPT^FseSD"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="#.sOwmEq$=vQ?TD;j~{O"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="id55FP:F_}bLAC:kPx!?"><value name="x"><shadow type="math_number" id="AkQr0.X_m@ejXCBt{8Jj"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="[$=uxftGLfsyZIzj(X?`"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="*Pc`v~o*.*CdyVksKp{C"><value name="x"><shadow type="math_number" id="Aqa^l@cTrG!m3OKh~WHa"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="aX0)VhX_1QAnJTz_ncTI"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="hOP8qsmft}l//~MGu`gz"><value name="x"><shadow type="math_number" id="$maP4W-3b.a*}ryB7)fB"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="HyY$b,(i(cv5utRXU43+"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="RAzG#8WvJAOOcGyK!rCi"><value name="x"><shadow type="math_number" id="vPwxDf[B7_yU8apI`(-2"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="H0UEfn{jn8UM65P+3eRI"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="#Qm@$6NU2X$_Hg7hV_{+"><value name="x"><shadow type="math_number" id="3PBu,y_SZtqGcW`*TO7/"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="#M#o%Yp:)DKX(eNui4rw"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="9P}]sy{tL?926-VR!n!^"><value name="x"><shadow type="math_number" id="TwEt@]67zSR-w2I~9=1}"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="7q.Zi8CZS|;4`*snwc9a"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U1h3z2%2hrU0FHq(#jHb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_length" id="e3,T+0w5mvil80-j77x("><value name="VALUE"><block type="variables_get" id="v[bkI!IBK~y#6jftdQ`B"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value></block></value><value name="B"><shadow type="math_number" id="(Gx1CrA.[ujZ1X5`+zVR"><field name="NUM">3</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="]v.+W#e!{a{{bN_i`Xah"><mutation elseif="7" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}.zDO}}~d^hHA_{/_@Fu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id=":m6(l!v#JoVQz[OU^hIj"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id=";Y{wD1Q5`y=;Rxk%1g!{"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="bx{-O~X7hb!v]9KVc;eB"><field name="TEXT">C01</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="U6=j6TljOgT.;y](p(17"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="q_zci_g}uW]rP*]B+atz"><next><block type="device_plot" id="!_r8pVadGx4Ne.+!KaZ8"><value name="x"><shadow type="math_number" id="}I9lL`937~d9r[2u}z=1"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="W$$b-,nBDFUs.*5jW8;+"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id=",3r}Fil|D{E}g}nDQ|#5"><value name="x"><shadow type="math_number" id="!7#G/I$SRW@IMs8512wR"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="F{Z1}p^MnL.daKuzX#fo"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="%3)rasDmVz=m0+@L]#d!"><value name="x"><shadow type="math_number" id="jy~AOv9B}%~R1~~06w6V"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="^t9;]}DOSF)iQW(NW[/l"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="w]*v]?S3lmIALc9=59aE"><value name="x"><shadow type="math_number" id="-r+PxI!3UDtF*?}XX4!K"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="3r,}gA$E4~/8b.C}qeb!"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="qy|Oh;n]hQ|i,1f*2Bha"><value name="x"><shadow type="math_number" id="N8Yz?ZT2he|]Z{NOPa~w"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="}2ro7COc*D9w~c8P:H_^"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="?p$QEs8$3qik4vSH%@$m"><value name="x"><shadow type="math_number" id="[DwEGF%.aIhQ_(gcGR}M"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="C~[3df_SQv0jZDnZIjkf"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="8WKb4Q04z~Mk{oFZ5/0U"><value name="x"><shadow type="math_number" id="jesehu^Z4kLZZ=ZjeLr["><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="(I]M7j3~|kf3hA*0D}|W"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gtI7d#CVQ#}5mf*(%xyj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="7R~Bg$;^gvTh=ycj7W+q"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="a4)^%SGoY7S=MbV~Hryr"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="84dTzl3G{4sLpW$RMW?#"><field name="TEXT">C02</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="i|-z.?VyT|v$YZJ[mZ@}"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="device_clear_display" id="JtZml6.6n`kY3yI5Xa%H"><next><block type="device_plot" id="RsB-~3S$11xR5il:Y_Xz"><value name="x"><shadow type="math_number" id="Pms.i/.-6YCn-UF,bJCs"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="(#$lb?HKHaP-C:Cnxn;{"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id=";LG!FSqgs+i=q.)G2yt]"><value name="x"><shadow type="math_number" id="+9kGr=oSTa.-s1#v+XWQ"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="uU$!/Nf]tTji::[~u@~["><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="pi[rMZxL:!pS,;T5$%vn"><value name="x"><shadow type="math_number" id="je!X4+24w5sx$~rG_:Fp"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="yWuyvlSIbfk-8r;ls0K!"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="z)]yu/oAGP~bgdMlTY}O"><value name="x"><shadow type="math_number" id="I}tHoV^x.=e2d/ay`a:]"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="MW~,*c-Z7-ZOgfZ=w`|6"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="%XcJe(!S5z=ZVT@.Y?~a"><value name="x"><shadow type="math_number" id="y,b6HEss,n|WEQlwyCiv"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="EWdGGG#$1f2o{U^Y0[nS"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="[gCl_B!gbs_OHs!,BEac"><value name="x"><shadow type="math_number" id="DTedA@H*zQyezJ`UdlD6"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="w;A*!z_u@4[zHXV/U@~w"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="Y*0k@6kPX@=nmHHGSwQJ"><value name="x"><shadow type="math_number" id="0ps_7U-gu2qQ8FxsH=NG"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="ShhJ@Lf}!xwh3;v_RDQn"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t!iQiKx=Qf@2ao:-o;.E"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="Aw.(Ip(^lHY7N:^]MYIo"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="SwKI.uw,;t)J[niGG5FZ"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="ODC@YlZq4a1HZH{lRT2!"><field name="TEXT">C03</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="bswl*nPa*K!RCJEoqmf)"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="device_clear_display" id="=uDa=qXj[a2G}?s7#Us`"><next><block type="device_plot" id="w|wE2Aa0d3Wp?kSQS7gO"><value name="x"><shadow type="math_number" id="5[b~KJ;iD):JsAml@`T]"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="+!3AC?0gM@.H@y-q[SWl"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="(VQQ95S8XT14@h;^unmL"><value name="x"><shadow type="math_number" id="_J?}O$46|74b%g~BBI!#"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="=SEe;}5P~N.d1nf;L=%p"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="$R,--Q,:`0Si=y]7Rg-X"><value name="x"><shadow type="math_number" id="e^m`3;:@^DHQvLcr13sn"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="Zl`[Kh/0h=,Uw5f=Rw6B"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="?n!r}wxf@wrJsW_FwnwB"><value name="x"><shadow type="math_number" id="b#3-,QXiLY^_e|15cVHo"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="E!)st(d+S+%xv!r#J|%;"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="+HVG{$9z}/c.jj,Kgpye"><value name="x"><shadow type="math_number" id="J]ZvMU4jOJQZt2DqceF#"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="!V,k:5H7N6h{70$yf]qS"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="O-M6[J$E@;Vo#:Tj6{U-"><value name="x"><shadow type="math_number" id="2*X,69P9W2~n,ZdFJdP`"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="GqZd+(P/xGka#QQp40Ai"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="T?e[VP(DgLgU=]4a|WI."><value name="x"><shadow type="math_number" id="lkK;O(9p}13]uoHFtx?`"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="4@9L5unYam`?*VvvJo%k"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id=",ugUb;F#,E(xoJXwTL|~"><value name="x"><shadow type="math_number" id="Cthf(@L4NOR+R3vF.4v|"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id=";@@x_MLyfa8`NCy65aU|"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3(W3A#b$pWN-UyU}Gtl$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="+v/{!UuX*GWS?6e(7302"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="T.pKksc(.MD4qKgzgA7/"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="_;AJ~-h$6(ZiMGpRM)vu"><field name="TEXT">C04</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="OI3/?Q_I54%]2TJ:yuB`"><field name="NUM">0</field></shadow></value></block></value><statement name="DO3"><block type="device_clear_display" id="%1OYq$DZL3!6$O}#@u2b"><next><block type="device_plot" id="b+MVKY)t1d{TU5kWqtna"><value name="x"><shadow type="math_number" id="_1ZBkrXxC],%^@}:qiT{"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="(/_fPyt6p}OOxOHSwi:)"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="-+_%uM#-H=B|wwKN,{9b"><value name="x"><shadow type="math_number" id="3,MoU$i]!qUETxvqZvgw"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="[0=ezYfY`Oy?*6b-dBo@"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="UTS^{lW~,yO_N%o7h)z)"><value name="x"><shadow type="math_number" id="OyGW.MfFA:7wh6gj5G|6"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="d_]$5:gsKf8g=n?ZBA^,"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id=")3-zGpANttymD0y)e,Me"><value name="x"><shadow type="math_number" id="fb3HdCxyB$8HD[EhBH4?"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="oOL6MXDo_5Ws[hM/S_6;"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="n^0VdgwnYuVxIB^M{JO{"><value name="x"><shadow type="math_number" id="t*F{G^?Rraf*@M9L1A-a"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="|[r%J=bDw1GChe7a!p)*"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="F@7T2]ZbCD5v}PKxQRHW"><value name="x"><shadow type="math_number" id="8?Jy*/o6tj?dNku_FBr["><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="b|-i9g.d:5nE6Wd}Gi}p"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="nyw$wt9q.!~2PQ}_,*c@"><value name="x"><shadow type="math_number" id="(Xk$;k^/PDpx9fb.+?5]"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="Xq/fdbiDTT~Gj2=*j~9:"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="nLjfkF)xbA(e1#@E0O#7"><value name="x"><shadow type="math_number" id="gxFjl%bY5;5wv(m}lK0H"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="R5Wf1JoiKsUu@q:=2p._"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="p4{/Pp4FrWi;i(mV#I=^"><value name="x"><shadow type="math_number" id="K_t*]0Wm6Q.lFVENjMiT"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="M{SaXgQD.`n2h[Yi8pY:"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id=":@NvnHmr6NYnw0iUI//U"><value name="x"><shadow type="math_number" id="3?471DY2Sv8P1oT]H6u["><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="RMM9V)PFvAlTeSATAdQK"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="@9d)oDHsmnwhyd3LqZ9x"><value name="x"><shadow type="math_number" id="9a?N+RaJ+AR;smL0+pwz"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="aJE_R/%+}8NcZQd^9^WR"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="IW}C5q@+9mHh}*QIry49"><value name="x"><shadow type="math_number" id="K-YV,Z=4q8vqosZQo{NR"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="vV4,s^FS=Bga4RbGhd!?"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xL4$o+snNvb*K)-hAQB]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="Y;PPP3E9V?ba_{P]/b?k"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="Co~B++MMb7*cwLK.H+ll"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="nSL^zf(Y==YsV!P+d?Ho"><field name="TEXT">C05</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="3xq[m#_rU=O=@83,h@w^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO4"><block type="device_clear_display" id="2r?!^mCgkxjvxI^+ix`,"><next><block type="device_plot" id="vvSWUUqw*(ut_S|,v)Va"><value name="x"><shadow type="math_number" id="YU5@ZXVn0HG~m@yzr~=-"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="N2^9Q`;*V29z;zC,i7o^"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="pA8`-krQc/z4*Z)VA{v="><value name="x"><shadow type="math_number" id="/[Gv7!Z{C}rAd);fHIo3"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="3IDXd4l^_f@Af6S:h^J@"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="@VEEIs,RAa0BNPW:U9{q"><value name="x"><shadow type="math_number" id="6Qv.(,$u=%,B%1s8yK-Q"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="}W%yLR0,[?+IJ$p3^F^a"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="~CMtjY:Has#LyQ`ej1%~"><value name="x"><shadow type="math_number" id="f/NKoOB3Hza697{QCU,,"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="NH}6R_wR-P5p[1Zoqrcc"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="1_}7TCJNeG*S`~]sWN*1"><value name="x"><shadow type="math_number" id=";DOQlOu,frBL?bd42%aB"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="#a!:5E_5ZVSk7#THQc;?"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="_XAa1QBG}LaTr{42)jjZ"><value name="x"><shadow type="math_number" id="M+=}?3@Q~?.*p3Xo2iYZ"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="?$Pea,H`Qi+`Sz@PZClc"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="MTZD6[CqvS3iO(1t).|A"><value name="x"><shadow type="math_number" id="/Jr-4(4NO0f|FAs,[A|@"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="}qdw?|Y.flqR=vXF`_X3"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":rBJ[cC+qa)jL-c1+4WB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="5[3]oNhEC6;+}uOlMpsM"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id=".~gW2gddb|EUA8ye5wNL"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="Ds7KIvaC,=#Bwfn`+P:*"><field name="TEXT">C06</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="a+v4|`ipt`d70=jfrA?S"><field name="NUM">0</field></shadow></value></block></value><statement name="DO5"><block type="device_clear_display" id="|_/N/(Amg.[TN)oJ_X?w"><next><block type="device_plot" id="y@[H,[E7OV@O9ew}*;6e"><value name="x"><shadow type="math_number" id="=}]-4E:%]Q/rMR[wX(1~"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="YnjHG#Mv44`$_2-)34k)"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="C8bKg@AD9^1XNay*S=]E"><value name="x"><shadow type="math_number" id="_d^D1YeN}rVvIJwQ1H*C"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="CCTU:5Fm9`S`uwc[n1MR"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="oEzd5k=/;qWS?)gn[*]}"><value name="x"><shadow type="math_number" id="nHPQA27011%2|b=sXU5."><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="$7y#w-ra8};lHS;Q=Yil"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="A=fj1(`@(0C}aWVsdYgO"><value name="x"><shadow type="math_number" id="$$,cog|:^g$_!+]Xe:(o"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="9}^_CxhJQLl2SL]2#5oz"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="mQ:zx[u:19S^`,mZthY%"><value name="x"><shadow type="math_number" id="7jex?9`Dq|M!iz1{a%W8"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="Af+Zihx:G-^L|[J9,fJE"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="OaYcH|D;bS[.+{IgDjmc"><value name="x"><shadow type="math_number" id="J:Cv5$P)sxp!o.WLcwv~"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="Y/aM*U|:=-d=K7SrIrC%"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e2$lfcR;]1uOU=eMxf5D"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="[6O-]VqsUe+mRKfGQ]uY"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="U-$fPi{EA_hOP?^RK|!c"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="fz7Pnr[kg_Mf8%y{~M#h"><field name="TEXT">C07</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="XFJd$!/w4eAi?)6k}{to"><field name="NUM">0</field></shadow></value></block></value><statement name="DO6"><block type="device_clear_display" id="3O!c]Z@2.=iN7?63VPLD"><next><block type="device_plot" id="T1-#uqxn@$tUW9Nvgx.T"><value name="x"><shadow type="math_number" id="v5RZiq~076/CD5KCs6CH"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="z%]xw(HpI~]!t)}-E@QL"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="|ASa%/KZUzY0{u*1Sd=k"><value name="x"><shadow type="math_number" id="D+Drsj?KEO3/,!}445wS"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="4WUDv*w3TWRX.Qv3{z9h"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="m$Ui!fhzRJ1r5UCKxXf7"><value name="x"><shadow type="math_number" id="3gk:;3C{_ROpd6[i-.@?"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="xU*gM{Z;pR=/Uvi6UkKv"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="nNP(9[ZWA.u`3V]N[6Qs"><value name="x"><shadow type="math_number" id="%:iKz.m`f%9d?G#m@`BV"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="0_fuK8t/xz{S@=jc,$b5"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="5LPw=%#0I,G8N(`cE(]d"><value name="x"><shadow type="math_number" id="%AIl$yDfhY`N~Qn{l!ni"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="7y{sPRBMV*XZ[i#)Fb83"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="nk4+*Tn38eSnTcw_!W1L"><value name="x"><shadow type="math_number" id="cBPmK]?jNRiV#p-Zftt0"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="mS+o`iEtx|Pzv`P{;~H2"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="?0IlTAB?G/?8c0S0:3xF"><value name="x"><shadow type="math_number" id="{@mdI.avMN63*j8-Vj!%"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="$U-7o_5g+eO+fQL1~!YF"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="pKL$Lh4F0eruN+azj(}6"><value name="x"><shadow type="math_number" id="wsf@%wwh-Lf(cQyjjAP]"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="ByE)Eq_QnR1aU-TmDv3~"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="1;CL(e{cbg}Xf1mcpyCM"><value name="x"><shadow type="math_number" id="zc`A44_n)YVU!#wUtUu)"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="zx4,e,,cz{f^?S)gOPag"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="iKXd1UD.!zrvQ,N{=f}L"><value name="x"><shadow type="math_number" id=".0ynGZYkR:X7D=Bu|edG"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="h-n)-5!~W|FiQ_,SmS!K"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="|H`0XU:snxDi`g9hd~Yd"><value name="x"><shadow type="math_number" id="x!@Z$Aaj7,p{!Njzn}sX"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="Xx3u2EIe#BHE3@GUWbEj"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tJij[i5b-ZQ]Aa}u3J]`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="c0aw]31~~2V68Nws(:/T"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="8Z9}0Ky=7{cV9R![k(2?"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="q6(D%,v!MJ}i=6QZ?]pV"><field name="TEXT">C08</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="c!.nf.M)Ajwit5lW#7;)"><field name="NUM">0</field></shadow></value></block></value><statement name="DO7"><block type="device_clear_display" id="udcY4/U5iZ8?eL!xE!4q"><next><block type="device_plot" id="YSj}c/ptTTpy^|54=S0J"><value name="x"><shadow type="math_number" id="(6`~i1EMa[]~JHII(8tr"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="AmqW;wk]P;x/a:Ca/uY`"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="x6IbLN%Z+xsD0bH{-}5U"><value name="x"><shadow type="math_number" id="mHg.iW;CO9v_axqa$*OD"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="j(fBqfFqOtJRDEx%w?0r"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="U]dT~{0L=15h.Ub~,(Az"><value name="x"><shadow type="math_number" id="`gr[lCREEf`n)T(pYe;D"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="}_0H8*_kq]+axqoErG7["><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="D0.h`ynK9QGN)oXy!e[P"><value name="x"><shadow type="math_number" id="qn!(2YS,qyoi$w4m6Y|s"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="iw[th-i_qJH,OZrW=*_l"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="giwZq0ytH|t4r9xwK.7k"><value name="x"><shadow type="math_number" id="+GbFWO{7yiUO}chk^D^#"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="|Y+o7]P.^Vj?0b$YR.7k"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="d6I%S/~qXMvfD5wY3T{*"><value name="x"><shadow type="math_number" id=".TIvF~!yP5q)hVk0iTXL"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="LD!D_}JE:ygZn[Kh@M]x"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="Y3:(#ysI#%u!OFjU}(!q"><value name="x"><shadow type="math_number" id="6z#cGZrf+mBo62B6f,k|"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="{]n[7Gxf0tS9C8(GMOTD"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="T.fIu5]mK([U/4.|[!mW"><value name="x"><shadow type="math_number" id="5hq=jP{*TFe~-lnj)_{L"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="]9/PI%D|:$gm[lSi,P~+"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="gFzt(r](upx,Bsh.d{AY"><value name="x"><shadow type="math_number" id="e7}vVM*n%B}YEF(}BMit"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="c*!okGSKFPa-bKJNPAe{"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="N8XpB9c-fJ,jmHm@pLC/"><value name="x"><shadow type="math_number" id="#_:Hy,j78yVP7sL4J35h"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="hBO9,FNi47R8pvtF6PDp"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id=".:oG30wH5]X{;nS5mzF!"><value name="x"><shadow type="math_number" id="oMDx(ys[K?aglq%MJ0i+"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="Lq!^1H_5BcjU,D;dyHo`"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id=".J4oL=b8~nlzBFnNeC%R"><value name="x"><shadow type="math_number" id="ijLcizqkm8$F=Jefnt@Q"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="Mw0+/Y}k0cQulE!:^lMr"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="rUFVoBo+]iVKk(BeV-`q"><value name="x"><shadow type="math_number" id="2x/|;]AGt8wNjqO!|S+B"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="Wv$:=H)6F]urs2MD6]$]"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="IbZ;bP]P^{eM8WKmR=1("><value name="x"><shadow type="math_number" id="feZpd-ydCjCn5usLoG)R"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id=";[?j*3VgF2-vqnLnT!7z"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="MgCbQ_Lx{8xe#V=PL+WT"><value name="x"><shadow type="math_number" id="@7WhPrM1XpWZb}sQRsqa"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="Gxp-E#$l$N`fQs83GPT,"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="pkO==SEC%)VGm4KYi)n)"><value name="x"><shadow type="math_number" id="CTACwd~1pz#b(z+D_5+`"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="(|{ARTHFBL]CPN[r]bVK"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="{*a-yLKx7pw[mDQ|cr_F"><next><block type="device_plot" id="DnL?vrrATDb07Tfqd5z="><value name="x"><shadow type="math_number" id="k?71=C8]NA5oBSw+H_3!"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="OZa+f2wLT3/kl!]@Ad6F"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="|?,Nlr(TJsaFcp1VdoF4"><value name="x"><shadow type="math_number" id="D)=%Nnr)=rjUY@GB_y3W"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="UG,j:?CA^5#Y/1cP?4=n"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="]C:xwDo1dRU_qs*aSQGE"><value name="x"><shadow type="math_number" id="Qz,%owu^z8Rv_PWwP0gZ"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="Dg.$R2yphL6qgorr4%1p"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="Y._X,VNr(@~GH@)$K.*u"><value name="x"><shadow type="math_number" id="P5a{9!sMK*b5IjKG/Yvn"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="-oINsh~jnMScFEes1Xl6"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="=At*Xt#iIYaz%oZmff[y"><value name="x"><shadow type="math_number" id="9HY){gm+bi*%}rvqu|7U"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="{_x1vN*Dpqu.scdpyD~N"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="b-BD8$o%82!iO;Pk|v-?"><value name="x"><shadow type="math_number" id="k[gL/w;KsMqC0DM}^wi0"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="h458{Y?(=wl;9VR[~Uc*"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="B*Q,T*1s_KrqzalK,@zW"><value name="x"><shadow type="math_number" id="3~;NvCe_1hRmar7:gwmV"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="dR}-J9agk0mg#@7t0KsM"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="MPW@8Vr95e$y}xW6u5r@"><value name="x"><shadow type="math_number" id="vkYh-}kS/g*b;M(ur25Z"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="aoOfS_6:ZWVW/2$PBkb("><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="?@D`7YrkxbmS^JO@F8D*"><value name="x"><shadow type="math_number" id="Yg%oG{2[b{4NqN#0eY9n"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="!B3~iPKe=9~O%.nZ~dbV"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="r=iei]3V*OIrRQ6R!%RV"><value name="x"><shadow type="math_number" id="CKN5!0j^x(wf]WYAqkEk"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="1Nw/.Y?lzR7:VY}c6F%3"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="4@oAc8aNh*FfpbB$oOz*"><value name="x"><shadow type="math_number" id="$@v|1xjC7t/F5L{XF[v9"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="Vw^K~~Nd0IDo5aVhm[$p"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="45UdoEAjp1LlXi,NbE-!"><value name="x"><shadow type="math_number" id="shcG|s@;com8#?h^W*@d"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="sSZ(-[KWeH2@YLG.JQ46"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="qdbCVJHkRcOa(ghR8jEw"><value name="x"><shadow type="math_number" id="{@!v-vf%eEVYGbYQ3{xR"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="B{V+F@CBK?ce8pDivAMT"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="KrMi!F~VtAeHYWAO,q`H"><value name="x"><shadow type="math_number" id="k_c}.E#Gcv5iV3snhDeS"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="!A0oaGLX`W9%:_xS~exM"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="k0}%ng!$,nX_a0#`,jOK"><value name="x"><shadow type="math_number" id="U]yno-~2Coef=1~eJ-T4"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="7%2:d_/u.RAXYuxs]5T:"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="e,}3:H:0}E`lmxl%2H5a"><value name="x"><shadow type="math_number" id="$3.71^]S^N7Lvo^+Q)oC"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id=",hC*ZMfh08w$FcN|;50)"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="0mPp$xhPiTDjOGfm*t8="><value name="x"><shadow type="math_number" id="Ie7l*/2ZaK/9#X6mJV^N"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="ETAZwqZL{lt~;iC!e_6C"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block></next></block></statement></block><block type="bluetooth_on_connected" id="tF#LnJ$_ksc,Gr|TDgbD" x="2030" y="0"><statement name="HANDLER"><block type="device_show_leds" id="k[~WLLkZa8^Y!4|qh3e+"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="vibrate" id="GsSB|SOQv*%}QO9AAzwa"><value name="time"><shadow type="math_number" id="qrQZ8X7X|~dWss6!!V5$"><field name="NUM">5</field></shadow></value></block></next></block></statement></block><block type="pxt_controls_for" id="JX5hEtIuNye}+AS|,G|_" disabled="true" x="1766" y="344"><value name="VAR"><shadow type="variables_get_reporter" id=",J4tLltomIgWTMH3hg(*" disabled="true"><field name="VAR" id="cY(9LXIj~LaVM{!#|3-8">PY</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="I+$ly35@aN+gU]6qmN:y" disabled="true"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="d(h1]BGl$$AqzvM+$NSA" disabled="true"><field name="VAR" id=",YB_]KXH?KMNY5RN`E~G">PLOT_DATA</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_parsefloat" id="I+|s`E8]^y6oZq%wXEtf" disabled="true"><value name="text"><block type="string_substr" id="OlWVvV4V|aguPXNUp#5%" disabled="true"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="k/3#^`K`0Jg,(*c[#$RH" disabled="true"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="start"><block type="math_arithmetic" id="RY;a;)`_oSdH!{Y5^9_-" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="WWb.*B.]W,vD=x2:c*{*" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3x4KcAcogt~u+-{[d|kP" disabled="true"><field name="VAR" id="cY(9LXIj~LaVM{!#|3-8">PY</field></block></value><value name="B"><shadow type="math_number" id="?+;)JT7xC!Uuer$RnTS3" disabled="true"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="SI#+gxyo;O*F3LWWl-B@" disabled="true"><field name="NUM">1</field></shadow></value></block></value><value name="length"><shadow type="math_number" id="cgb3o%;0hx]HUU;rc+dz" disabled="true"><field name="NUM">2</field></shadow></value></block></value></block></value><next><block type="pxt_controls_for" id="?C(xl*%Gwhf3LX3P1[4." disabled="true"><value name="VAR"><shadow type="variables_get_reporter" id="uh0w%laxJB,7#)D8xU=W" disabled="true"><field name="VAR" id="i3F|b7LC0oRsnH=0zBGb">PX</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="vA{~J}{samr|%(.EOs}N" disabled="true"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="controls_if" id="i^j*MrL-ISsVcgG~unZN" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";~@DuZW1uQ_~0cj|7wI?" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="Qpy%Pj$tX1RCd%Y~s9V|" disabled="true"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(Q}CTijK`X]w1%pivN[T" disabled="true"><field name="VAR" id=",YB_]KXH?KMNY5RN`E~G">PLOT_DATA</field></block></value><value name="DIVISOR"><shadow type="math_number" id="LCT9Pa?IPP,X.yxLjyt3" disabled="true"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="h^$)1G]jE3Hxta}xQG`l" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_plot" id="K4JgKB3dLj9FlL##+4vl" disabled="true"><value name="x"><block type="variables_get" id="rCK)J*/C{Sp9D3Frs{Mt" disabled="true"><field name="VAR" id="i3F|b7LC0oRsnH=0zBGb">PX</field></block></value><value name="y"><block type="variables_get" id="1uNR%?XRsSwtpytfP7m7" disabled="true"><field name="VAR" id="cY(9LXIj~LaVM{!#|3-8">PY</field></block></value><next><block type="variables_set" id="]RET#K3PR[9rH-Eq{Sw$" disabled="true"><field name="VAR" id=",YB_]KXH?KMNY5RN`E~G">PLOT_DATA</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="fgZ==TZ)m]efdIBYyeOl" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gU?{StfMBpV2*g!0Yiy{" disabled="true"><field name="VAR" id=",YB_]KXH?KMNY5RN`E~G">PLOT_DATA</field></block></value><value name="B"><shadow type="math_number" id="T+dAP!O,coq.B[2tDRJ7" disabled="true"><field name="NUM">1</field></shadow></value></block></value></block></next></block></statement><next><block type="variables_set" id="pi?15`*ZPMZiTzG?AI]F" disabled="true"><field name="VAR" id=",YB_]KXH?KMNY5RN`E~G">PLOT_DATA</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="kRh}uu^lVRE9ID9zqdMC" disabled="true"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8@_#PPJ!ntPl!Dstgoa;" disabled="true"><field name="VAR" id=",YB_]KXH?KMNY5RN`E~G">PLOT_DATA</field></block></value><value name="B"><shadow type="math_number" id="Lg36_Tid@SsKo%;3amXo" disabled="true"><field name="NUM">2</field></shadow></value></block></value></block></next></block></statement></block></next></block></statement><next><block type="vibrate" id="_:3${Uev{AaST,fi%ZN3" disabled="true"><value name="time"><shadow type="math_number" id="RuF5leHZa_|#SFzi0/,a" disabled="true"><field name="NUM">2</field></shadow></value></block></next></block></xml>